<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbgimage"
    tools:context="com.azhar.android.parking_application.BookingActivity">


    <EditText
        android:id="@+id/cardRegBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="CAR REG"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="114dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/parkingSlotNumberBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Parking Slot 1-15"
        android:inputType="number"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/cardRegBook"
        android:layout_alignStart="@+id/cardRegBook"
        android:layout_marginTop="39dp" />

    <EditText
        android:id="@+id/timeBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Time In"
        android:inputType="datetime"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/parkingSlotNumberBook"
        android:layout_alignStart="@+id/parkingSlotNumberBook"
        android:layout_marginTop="45dp" />


    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:text="Book"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/timeBook"
        android:layout_alignStart="@+id/timeBook" />


</RelativeLayout>
